class Solution {
    public boolean halvesAreAlike(String s) {
        int n= s.length();
        int c1=0; int c2=0;
        int mid= n/2;
        for(int i=0;i<mid;i++){
            char ch=s.charAt(i);
            if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='i'||ch=='I'||ch=='o'||ch=='O'||ch=='u'||ch=='U'){
                c1++;
            }
        }
         for(int i=mid;i<n;i++){
            char ch=s.charAt(i);
            if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='i'||ch=='I'||ch=='o'||ch=='O'||ch=='u'||ch=='U'){
                c2++;
            }
        }
     return c1==c2;

    }
}
